cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb9e31fcd6badaea73c7db51b9ec767fa89ee94ff03d1222d5484d9d4c562b04

name:           adventOfCode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventOfCode#readme>
homepage:       https://github.com/githubuser/adventOfCode#readme
bug-reports:    https://github.com/githubuser/adventOfCode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventOfCode

library
  exposed-modules:
      Day1
      Day11
      Day12
      Day13
      Day1_2
      Day2
      Day25_1
      Day2_1
      Day2_2
      Day3_1
      Day4_1
      Day5_1
      Day6_1
      Day7_1
      Day7_2
      Day8_1
      Day9
      Lib
  other-modules:
      Paths_adventOfCode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.1 && <1
    , lens >=4.1.7 && <5
    , megaparsec >=7.0.4 && <8
    , memoize >=0.8.0 && <1
    , text >=1.2.3.1 && <2
  default-language: Haskell2010

executable adventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_adventOfCode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode
    , base >=4.7 && <5
    , containers >=0.6.0.1 && <1
    , lens >=4.1.7 && <5
    , megaparsec >=7.0.4 && <8
    , memoize >=0.8.0 && <1
    , text >=1.2.3.1 && <2
  default-language: Haskell2010

test-suite adventOfCode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventOfCode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventOfCode
    , base >=4.7 && <5
    , containers >=0.6.0.1 && <1
    , lens >=4.1.7 && <5
    , megaparsec >=7.0.4 && <8
    , memoize >=0.8.0 && <1
    , text >=1.2.3.1 && <2
  default-language: Haskell2010
